<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  href="assets/styles.css" type="text/css" />
</head>
<body class="cover-letter-body">
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Christa Newing's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coverletter.html">Cover Letter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="goals.html">Goals</a>
                </li>
            </ul>
        </div>
    </nav>  

    <main class="cover-container">
        <article>
            <section>
            <p>4/9/25</p>
            <p>Jane Doe</p>
            <p>Data Corp</p>
            <p> 432 Random Lane Sunny, PA 480823</p>

            <p>Dear Ms. Doe,</p>

                <p>I am writing to express my keen interest in a Data Analyst position at Data Corp, as advertised on LinkedIn. With a strong foundation in <mark class="hlght">data analysis, SQL, Python, and R,</mark> coupled with my upcoming Bachelor of Science in Data Analytics from Western Governors University (expected in 2025), I am confident in my ability to contribute significantly to your team.</p>

                <p>In my previous role at <strong><em>ABC Corp (2023-Present)</em></strong>, I was responsible for analyzing data trends and patterns to inform critical business decisions. I gained extensive experience in performing <mark class="hlght">ETL processes and data cleaning on big datasets</mark>, ensuring data integrity and accuracy for analysis. Furthermore, I developed and maintained Tableau dashboards, providing stakeholders with clear and actionable insights. These experiences have honed my critical thinking skills and my ability to translate complex data into understandable formats.</p>

                <p>Prior to that, during my internship at <strong><em>123 Corp (2021-2023)</em></strong>, I actively participated in <mark class="hlght">data collection</mark> for various research projects and collaborated with cross-functional teams to implement data-driven strategies. I also provided support to data engineers in the creation of data pipelines, contributing to efficient data migration processes. This internship provided me with valuable experience in a collaborative environment and solidified my passion for leveraging data to achieve organizational goals.</p>

                <p>My skills in database management and prompt design further complement my analytical capabilities. I am eager to apply my technical skills and passion for data to the challenges at Data Corp. </p>

                <p>Thank you for considering my application. I have attached my resume for your review and welcome the opportunity to discuss my qualifications further in an interview.</p>

                <p>Sincerely,</p>
                <p><em>Christa Newing</em></p>
            </section>
        </article>
    </main>

    <hr>
    <footer class="text-center">
        <p>&copy;<span id="current-date"></span> Christa Newing. All rights reserved.</p>
    </footer>
       
<!--JS FOR CURRENT DATE & JS CONSOLE LOG-->
<script src="assets/index.js"></script>

</body>
</html>